# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres.obdzpfyuwrwgneypdxtk:manage-next-auth@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

POSTGRES_URL="postgres://default:uINUQXyV62HY@ep-divine-limit-a1nw6yr3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uINUQXyV62HY@ep-divine-limit-a1nw6yr3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uINUQXyV62HY@ep-divine-limit-a1nw6yr3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uINUQXyV62HY@ep-divine-limit-a1nw6yr3.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-limit-a1nw6yr3-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="uINUQXyV62HY"
POSTGRES_DATABASE="verceldb"


## postgresql://postgres.dlemqymxunptadrsxhmp:[7pWqW.5ff#s3#QX]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
##postgresql://postgres.obdzpfyuwrwgneypdxtk:hRr.Fd2.D2R@!Dg@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
##postgresql://postgres.obdzpfyuwrwgneypdxtk:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres